# r47zen

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  README.md  pyproject.toml  upstream.source
android/: gradle.properties  gradlew  r47-defaults.properties  settings.gradle
android/app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
android/app/src/androidTest/java/com/example/r47/: DisplayLifecycleInstrumentedTest.kt  FactorsInstrumentedTest.kt  GraphRedrawInstrumentedTest.kt  ProgramFixtureInstrumentedTest.kt  ProgramLoadTestBridge.kt  StorageAccessCoordinatorInstrumentedTest.kt
android/app/src/androidTest/java/io/github/ppigazzini/r47/: DisplayLifecycleInstrumentedTest.kt  FactorsInstrumentedTest.kt  GraphRedrawInstrumentedTest.kt  ProgramFixtureInstrumentedTest.kt  ProgramLoadTestBridge.kt  StorageAccessCoordinatorInstrumentedTest.kt
android/app/src/androidTest/java/io/github/ppigazzini/r47zen/: DisplayLifecycleInstrumentedTest.kt  FactorsInstrumentedTest.kt  (+5 more)
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/example/r47/: StorageAccessTestActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: privacy-policy.html
android/app/src/main/cpp/: CMakeLists.txt  README.md
android/app/src/main/cpp/c47-android/: android_helpers.c  android_mocks.h  android_runtime.c  clipboard_utils.c  execinfo.h  jni_activity_bridge.c  jni_bridge.h  jni_display.c  jni_input.c  jni_lifecycle.c  jni_program_load_test.c  jni_registration.c  jni_storage.c  keypad_fixture_bridge.h
android/app/src/main/cpp/c47-android/hal/: audio.c  gui.c  io.c  lcd.c  print_ir.c
android/app/src/main/cpp/c47-android/stubs/: cairo.h
android/app/src/main/cpp/c47-android/stubs/android/: log.h
android/app/src/main/cpp/c47-android/stubs/gdk/: gdk.h
android/app/src/main/cpp/c47-android/stubs/gtk/: gtk.h
android/app/src/main/cpp/r47_android/: android_helpers.c  android_runtime.c  jni_activity_bridge.c  jni_bridge.h  jni_display.c  jni_input.c  jni_lifecycle.c  jni_program_load_test.c  jni_registration.c  jni_storage.c  keypad_fixture_bridge.h
android/app/src/main/cpp/r47_android/hal/: io.c  lcd.c
android/app/src/main/cpp/r47_android/stubs/android/: log.h
android/app/src/main/cpp/r47_android/stubs/gdk/: gdk.h
android/app/src/main/cpp/r47_android/stubs/gtk/: gtk.h
android/app/src/main/cpp/r47zen/: android_helpers.c  android_runtime.c  jni_activity_bridge.c  jni_bridge.h  jni_display.c  jni_input.c  jni_lifecycle.c  jni_program_load_test.c  jni_registration.c  r47_time.h
android/app/src/main/cpp/r47zen/hal/: audio.c  gui.c  io.c  lcd.c  lcd.h
android/app/src/main/cpp/r47zen/stubs/: cairo.h
android/app/src/main/java/com/example/r47/: AudioEngine.kt  CalculatorKeyView.kt  CalculatorSoftkeyPainter.kt  DisplayActionController.kt  EnglishResourceContext.kt  FactoryResetController.kt  HapticFeedbackController.kt  KeyboardStateSnapshot.kt  KeypadLabelModes.kt  KeypadSnapshot.kt  KeypadTopology.kt  MainActivity.kt  MainActivityPreferenceController.kt  NativeCoreRuntime.kt  NativeDisplayRefreshLoop.kt  NoticeAssetActivity.kt  PhysicalKeyboardBindingTables.kt  PhysicalKeyboardInput.kt  PhysicalKeyboardInputController.kt  PhysicalKeyboardShortcutId.kt  R47Geometry.kt  R47KeypadPolicy.kt  ReplicaChromeLayout.kt  ReplicaKeypadLayout.kt  ReplicaOverlay.kt  ReplicaOverlayController.kt  RepoNoticeIndexActivity.kt  ScreenToolbar.kt  SettingsActivity.kt  SlotSessionController.kt  SlotStore.kt  StorageAccessCoordinator.kt  TopLabelLaneLayout.kt  WindowModeController.kt  WorkDirectory.kt
android/app/src/main/res/drawable/: calculator_key_background.xml  calculator_key_f_background.xml  calculator_key_g_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_legacy.xml  label_box.xml  main_menu_button_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_notice_asset.xml  activity_repo_notice_index.xml  item_notice_entry.xml  settings_activity.xml
android/app/src/main/res/layout-w600dp/: settings_activity.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
android/app/src/test/java/com/example/r47/: CalculatorSoftkeyPainterCanvasTest.kt  CalculatorSoftkeyPainterContractTest.kt  DynamicKeypadParityFixtureTest.kt  ExportedKeypadFixtureRenderTest.kt  KeypadFixtureContractTest.kt  KeypadFixtureResources.kt  KeypadSnapshotDecoderTest.kt  NativeCoreRuntimeTest.kt  PhysicalKeyboardInputParityTest.kt  ReplicaOverlayControllerLabelModeTest.kt  ReplicaOverlayGoldenTest.kt  StorageAccessCoordinatorTest.kt  WorkDirectoryTest.kt
android/app/src/test/resources/keypad-fixtures/: alpha-lower.json  alpha-prog-transition.json  alpha-upper.json  catalog-state.json  default-keypad.json  dotted-row-state.json  manifest.json  shift-f-preview.json  shift-g-preview.json  static-single-scene.json  tam-scene.json
android/compat/mini-gmp-fallback/: README.md  mini-gmp.c
android/compliance/repo-notices/: components.json
android/compliance/repo-notices/source-texts/: mini-gmp-dual-license-notice.txt  xlsxio-mit.txt
android/docs/: privacy-policy.md
android/docs/dev/: 00-project-and-upstream.md  01-build-and-source-layout.md  02-kotlin-shell-architecture.md  03-upstream-interface-surfaces.md  04-native-core-and-jni.md  05-ui-rendering-and-gtk-mapping.md  06-runtime-hot-paths.md  07-ci-and-release-workflow.md  08-tests-and-contracts.md  10-build-and-source-layout.md  10-writing.md  20-kotlin-shell-architecture.md  30-native-core-and-jni.md  30-upstream-interface-surfaces.md  40-native-core-and-jni.md  40-ui-rendering-and-gtk-mapping.md  50-ui-rendering-and-gtk-mapping.md  50-upstream-interface-surfaces.md  60-runtime-hot-paths.md  70-ci-and-release-workflow.md  80-tests-and-contracts.md  90-official-references.md  README.md  backlog.md  release-history.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+264 files in other folders)
