# Git-tracked upstream source defaults for the authoritative C43 import.
# Policy: track the latest upstream HEAD. CI and the release lane resolve the
# newest commit on upstream_ref on every run, so the project always ships the
# current upstream calculator core. This file pins only the URL and the ref.
#
# Pinning a specific commit is OPTIONAL and reserved for a serious roadblock
# (e.g. bisecting a regression or reproducing an old build). Record the pin in
# the Git-ignored upstream.lock, never here, by running:
#   scripts/upstream-sync/upstream.sh resolve --latest --write-lock
# and then trimming upstream.lock to the single commit you want to hold.
# Delete upstream.lock to resume following the latest HEAD.
upstream_url=https://gitlab.com/rpncalculators/c43.git
upstream_ref=HEAD
