android.useAndroidX=true
android.enableJetifier=false
# Pin R8 full mode (the AGP default) so the release shrinker contract is explicit.
android.enableR8.fullMode=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
