[versions]
agp = "9.2.1"
androidxActivityKtx = "1.13.0"
androidxAppcompat = "1.7.1"
androidxConstraintlayout = "2.2.1"
androidxCore = "1.19.0"
androidxPreference = "1.2.1"
androidxTestCore = "1.7.0"
androidxTestExtJunit = "1.3.0"
androidxTestRunner = "1.7.0"
junit4 = "4.13.2"
kotest = "6.2.2"
kover = "0.9.8"
material = "1.14.0"
playServicesOssLicenses = "17.5.1"
robolectric = "4.16.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
